
MONGO_URI = mongodb+srv://murtaza10dec:mushikhan123@ecotrackapp.poohf8t.mongodb.net/EcoTrackApp?retryWrites=true&w=majority

JWT_SECRET = ecotrack123

PORT = 5000

EMAIL =ecotrack4@gmail.com

PASS =kkkgrrellbkoptph

SECRET_KEY=sk_test_51KqjSfH5DTXndbM5MjCvCs84H82cMpaJHsIpk05eoy3WVRA5lN3wDC2tyOqCDw0RENy6VJ6VVErHLhbw9QoMXHeA00LZUO0JR6
